//! textmacro SETUP_TOWER_RANGES
towerRanges['o005'] = 1000; // |CFF00FFFFSacred Seashell|R
towerRanges['o00S'] = 1000; // |cFF0054A6Spell Well|r
towerRanges['o004'] = 825; // |cffff0000Mega Dart Tower|r
towerRanges['o006'] = 1000; // |c00ff7040Tropical Glyph|r
towerRanges['o00L'] = 2000; // |CFF8C6239Catapult
towerRanges['o038'] = 750; // |cffb7ae6bFeral Tower|r Stage 7
towerRanges['o010'] = 1000; // |cffffff00Enhanced Factory|r
towerRanges['e00Q'] = 600; // |cffb7ae6bTotem Tower|r
towerRanges['o03C'] = 900; // |cffff69b4Island Bloom|r
towerRanges['n01L'] = 1000; // |cff99b4d1Energy Spire|r
towerRanges['o02M'] = 600; // |cffcf9633Enhanced Frigate|r
towerRanges['o036'] = 700; // |cffb7ae6bFeral Tower|r Stage 5
towerRanges['h04J'] = 600; // |cffb7ae6bCannon Tower|r
towerRanges['o019'] = 800; // |cffef4500Super Catapult|r
towerRanges['o00O'] = 1100; // |c00ff0080Magic Tower|r
towerRanges['o017'] = 850; // |CFFFFFF00Light Energy Tower|R
towerRanges['o00H'] = 800; // |cffef4500Enlarged Tidal Guardian|r
towerRanges['o00G'] = 750; // |cffcf9633Enhanced Tidal Guardian|r
towerRanges['n002'] = 700; // |cffcf9633Enhanced Spear Tower|r
towerRanges['o02C'] = 900; // |cffff0000Mega Arcane Construct|r
towerRanges['o00A'] = 700; // |cffef4500Super Axe Tower|r
towerRanges['o01M'] = 900; // |cffff0000Mega Energy Tower|r
towerRanges['e006'] = 600; // |cffb7ae6bProtector Tree|r
towerRanges['o033'] = 600; // |cffb7ae6bFeral Tower|r Stage 2
towerRanges['o013'] = 700; // |cffffff00Powerplant|r
towerRanges['o001'] = 750; // |cffef4500Super Dart Tower|r
towerRanges['o02R'] = 800; // |cffadd8e6Ice Palace|r
towerRanges['o015'] = 1000; // |CFFFFF200Mutation Tower|R
towerRanges['o00W'] = 700; // |cffffff00Factory|r
towerRanges['o024'] = 700; // Nature Feral Fruit Tree
towerRanges['o011'] = 1000; // |cffffff00Enhanced Mana Pool|r
towerRanges['o03I'] = 1000; // Refined Mana Pool (Faerie)
towerRanges['o00Q'] = 900; // |c000054a6Magic Mushroom|r
towerRanges['o031'] = 900; // |cff3399ffSpiritual Rift|r
towerRanges['h00P'] = 900; // |CFFFF6308Heavy Cannon Tower
towerRanges['o03A'] = 800; // |cffb7ae6bFeral Tower|r Stage 9
towerRanges['o01H'] = 600; // |cffffff00Dark Fissure|r
towerRanges['o00T'] = 900; // |CFF00FF00Spiny Protector
towerRanges['h005'] = 105; // |cff708090Advanced Wall|r
towerRanges['h011'] = 700; // |cffef4500Super Cannon Tower|r
towerRanges['o007'] = 1100; // |c00ff0080Magic Pearl|r
towerRanges['o01Y'] = 2000; // |CFF00BE00Methane Machine|R
towerRanges['o02J'] = 700; // |cffffff00Animal Cage|r
towerRanges['o01N'] = 700; // |cffffff00Mana Pool|r
towerRanges['e00U'] = 800; // |cffff0000Mega Totem Tower|r
towerRanges['o01U'] = 1200; // |c00ff7040Demolisher Totem|r
towerRanges['o003'] = 850; // |c0000ff40Sludge Launcher|r
towerRanges['o01A'] = 700; // |cffcf9633Enhanced Pulse Tower|r
towerRanges['o035'] = 675; // |cffb7ae6bFeral Tower|r Stage 4
towerRanges['n003'] = 700; // |cffb7ae6bSpear Tower|r
towerRanges['o034'] = 650; // |cffb7ae6bFeral Tower|r Stage 3
towerRanges['n004'] = 750; // |cffef4500Super Spear Tower|r
towerRanges['o00P'] = 900; // |c0000ff40Bombard Tower|r
towerRanges['o00N'] = 1000; // |CFF005AFFWhirlpool
towerRanges['o02A'] = 1000; // |cff8a2be2High Energy Conduct|r
towerRanges['o02L'] = 900; // |cffff0000Mega Frigate|r
towerRanges['o02D'] = 800; // |cffef4500Super Arcane Construct|r
towerRanges['o027'] = 900; // |cffff0000Deadly Mega Axe Tower|r
towerRanges['o01P'] = 1000; // |CFFFFF200Wave Tower|R
towerRanges['e00S'] = 650; // |cffcf9633Enhanced Totem Tower|r
towerRanges['o01E'] = 900; // |cffff0000Mega Catapult|r
towerRanges['o018'] = 700; // |cffb7ae6bPulse Tower|r
towerRanges['h012'] = 900; // |cffff0000Mega Cannon Tower|r
towerRanges['n01K'] = 1100; // |cffff4c00Rapid Fire Tower|r
towerRanges['o01L'] = 700; // |cffef4500Super Energy Tower|r
towerRanges['o02E'] = 1000; // |cff00ffffWell of Power|r
towerRanges['o012'] = 700; // |cffcf9633Enhanced Catapult|r
towerRanges['o02W'] = 600; // |cffb7ae6bEnergy Tower|r
towerRanges['o00K'] = 900; // |CFFFF5D00Crab Mutant
towerRanges['e008'] = 700; // |cffef4500Super Protector Tree|r
towerRanges['o002'] = 600; // |cffb7ae6bAxe Tower|r
towerRanges['n01J'] = 850; // |cff087affDeep Freeze|r
towerRanges['o00J'] = 900; // |CFF8C6239Giant Hermit
towerRanges['o00I'] = 1050; // |cffff0000Enraged Tidal Guardian|r
towerRanges['o02B'] = 700; // |cffcf9633Enhanced Arcane Construct|r
towerRanges['o02K'] = 600; // |cffb7ae6bFrigate|r
towerRanges['o01J'] = 600; // |cffcf9633Enhanced Energy Tower|r
towerRanges['o032'] = 550; // |cffb7ae6bFeral Tower|r Stage 1
towerRanges['o01I'] = 700; // |cffffff00Fruit Tree|r
towerRanges['o01V'] = 1000; // |c00ff0080Replicator|r
towerRanges['o01W'] = 600; // |cffb7ae6bCatapult|r
towerRanges['o000'] = 675; // |cffcf9633Enhanced Dart Tower|r
towerRanges['e007'] = 600; // |cffcf9633Enhanced Protector Tree|r
towerRanges['o02N'] = 800; // |cffef4500Super Frigate|r
towerRanges['n005'] = 800; // |cffff0000Mega Spear Tower|r
towerRanges['o03B'] = 850; // |cffb7ae6bFeral Tower|r Stage 10
towerRanges['h015'] = 400; // |cffc0c0c0Fortified Armed Wall|r
towerRanges['h010'] = 600; // |cffcf9633Enhanced Cannon Tower|r
towerRanges['o00M'] = 1000; // |CFFFF5D00Stasis Totem
towerRanges['h014'] = 400; // |cffd3d3d3Armed Wall|r
towerRanges['o037'] = 725; // |cffb7ae6bFeral Tower|r Stage 6
towerRanges['e00T'] = 700; // |cffef4500Super Totem Tower|r
towerRanges['o009'] = 600; // |cffcf9633Enhanced Axe Tower|r
towerRanges['o00R'] = 1000; // |c00ff7040Aura Tree|r
towerRanges['o00B'] = 900; // |cffff0000Mega Axe Tower|r
towerRanges['o01B'] = 800; // |cffef4500Super Pulse Tower|r
towerRanges['o01C'] = 900; // |cffff0000Mega Pulse Tower|r
towerRanges['e009'] = 900; // |cffff0000Mega Protector Tree|r
towerRanges['o039'] = 775; // |cffb7ae6bFeral Tower|r Stage 8
towerRanges['h03V'] = 600; // |cffb7ae6bArcane Construct|r
towerRanges['h01H'] = 600; // |cffb7ae6bRadon Tower|r
towerRanges['o01F'] = 600; // |cffb7ae6bDart Tower|r
towerRanges['o016'] = 1000; // |CFF59F700Toxic Tower|R
towerRanges['o00F'] = 700; // |cffb7ae6bTidal Guardian|r
towerRanges['o01Z'] = 950; // Mega Long Dart Tower
towerRanges['o02S'] = 600; // Panda Basic Arrow Tower
towerRanges['o02U'] = 675; // Panda Enhanced Arrow Tower
towerRanges['o02V'] = 750; // Panda Super Arrow Tower
towerRanges['o02X'] = 825; // Panda Mega Arrow Tower
towerRanges['o02Y'] = 750; // Panda Lightning Tower
towerRanges['o030'] = 825; // Panda Enhanced Lightning Tower
towerRanges['o03E'] = 900; // Panda Super Lightning Tower
towerRanges['o03F'] = 1000; // Panda Mega Lightning Tower
towerRanges['o01Z'] = 540; // Panda Volcano Tower
towerRanges['o03K'] = 590; // Panda Enhanced Volcano Tower
towerRanges['o03L'] = 540; // Panda Super Volcano Tower
towerRanges['o03M'] = 690; // Panda Mega Volcano Tower
towerRanges['o02I'] = 750; // |cffff0000Box of Storms|r
towerRanges['o02H'] = 750; // |cffff0000Box of Earth|r
towerRanges['o02G'] = 750; // |cffff0000Box of Fire|r
towerRanges['h01I'] = 600; // |cffcf9633Enhanced Radon Tower|r
towerRanges['h01J'] = 700; // |cffef4500Super Radon Tower|r
towerRanges['h01K'] = 850; // |cffff0000Mega Radon Tower|r
towerRanges['h03G'] = 600; // Radioactive Radon Tower (Enhanced Frost)
towerRanges['h03K'] = 700; // Radioactive Radon Tower (Super Frost, Gold)
towerRanges['h03L'] = 700; // Radioactive Radon Tower (Super Frost, Lumber)
towerRanges['h03T'] = 850; // Radioactive Radon Tower (Mega Frost, Gold)
towerRanges['h04C'] = 850; // Radioactive Radon Tower (Mega Frost, Lumber)
towerRanges['h03H'] = 600; // Radioactive Radon Tower (Enhanced Magic)
towerRanges['h03M'] = 700; // Radioactive Radon Tower (Super Magic, Gold)
towerRanges['h03N'] = 700; // Radioactive Radon Tower (Super Magic, Lumber)
towerRanges['h03Y'] = 850; // Radioactive Radon Tower (Mega Magic, Gold)
towerRanges['h04B'] = 850; // Radioactive Radon Tower (Mega Magic, Lumber)
towerRanges['h04I'] = 600; // Radioactive Radon Tower (Enhanced Overload)
towerRanges['h03O'] = 700; // Radioactive Radon Tower (Super Overload, Gold)
towerRanges['H03P'] = 700; // Radioactive Radon Tower (Super Overload, Lumber)
towerRanges['h047'] = 850; // Radioactive Radon Tower (Mega Overload, Gold)
towerRanges['h04A'] = 850; // Radioactive Radon Tower (Mega Overload, Lumber)
towerRanges['h03J'] = 600; // Radioactive Radon Tower (Enhanced Rapid)
towerRanges['h03Q'] = 700; // Radioactive Radon Tower (Super Rapid, Gold)
towerRanges['h03S'] = 700; // Radioactive Radon Tower (Super Rapid, Lumber)
towerRanges['h048'] = 850; // Radioactive Radon Tower (Mega Rapid, Gold)
towerRanges['h049'] = 850; // Radioactive Radon Tower (Mega Rapid, Lumber)
towerRanges['o03S'] = 850; // Demonic Altar
towerRanges['h04Q'] = 600; // Webweaver
towerRanges['h04X'] = 600; // Webweaver (Lumber only)
towerRanges['h04R'] = 680; // Enhanced Webweaver
towerRanges['h04S'] = 760; // Super Webweaver
towerRanges['h04T'] = 840; // Mega Webweaver
towerRanges['o040'] = 650; // Tribal Totem
towerRanges['o02Q'] = 1800; // Firework Launcher

//! endtextmacro

//! zinc

library TowerRange requires GT, Table, GameTimer {
    private struct TowerRangeEffect {
        static constant integer AMOUNT_OF_EFFECTS = 32;
        static constant real TIME_SHOWING = 8.0;
        
        private effect effects[thistype.AMOUNT_OF_EFFECTS];
        
        public static method create(real x, real y, real dist, string s) -> thistype {
            thistype this = thistype.allocate();
            real delta = 6.28/thistype.AMOUNT_OF_EFFECTS;
            real total = 0;
            integer i = 0;
            for (0 <= i < thistype.AMOUNT_OF_EFFECTS){
                this.effects[i] = AddSpecialEffect(s, x + Cos(delta * i) * dist,
                                                      y + Sin(delta * i) * dist);
            }
            
            GameTimer.new(function(GameTimer t){
                thistype this = t.data();
                integer i = 0;
                for (0 <= i < thistype.AMOUNT_OF_EFFECTS) {
                    DestroyEffect(this.effects[i]);
                    this.effects[i] = null;
                }
                this.destroy();
            }).start(thistype.TIME_SHOWING).setData(this);
            
            return this;
        }
    } 
    
    private Table towerRanges = 0;
    private constant integer ABILITY_ID = 'A0H9';
    private constant string MODEL_PATH = "Abilities\\Weapons\\SpiritOfVengeanceMissile\\SpiritOfVengeanceMissile.mdl";
    private constant real BUMP = 80.0;
    
    private function upgradeBonus(player p, integer id) -> real {
        integer ogreCount = GetPlayerTechCount(p, 'R037', true);
        integer murlocCount = GetPlayerTechCount(p, 'R004', true);
        
        if (ogreCount > 0 &&
            id == 'o01W') {
            return ogreCount * 50.0;
        }
        
        if (murlocCount > 0 &&
            (id == 'o01F' ||
             id == 'o001' ||
             id == 'o004' ||
             id == 'o000')) {
            return 100.0;
        }
        return 0.0;
    }
    
    private function onAct() {
        unit u = GetTriggerUnit();
        player p = GetOwningPlayer(u);
        integer id = GetUnitTypeId(u);
        real dist = towerRanges[id] + BUMP + upgradeBonus(p, id);
        string s = "<BLANK>";
        
        debug {
            BJDebugMsg("Base Range: " + R2S(towerRanges[id]) + "\n" +
                       "Bonus: " + R2S(upgradeBonus(p, id)) + "\n" +
                       "Total: " + R2S(dist - BUMP));
        }
        
        s = ""; // Intentional to ensure the string table is updated
        if (GetLocalPlayer() == p) {
            s = MODEL_PATH;
        }
        TowerRangeEffect.create(GetUnitX(u), GetUnitY(u), dist, s);
        
        u = null;
        p = null;
    }
    
    private function onInit() {
        trigger t = CreateTrigger();
        GT_RegisterStartsEffectEvent(t, ABILITY_ID);
        TriggerAddCondition(t, Condition(function onAct));
        
        towerRanges = Table.create();
        //! runtextmacro SETUP_TOWER_RANGES()
    }
}

//! endzinc